<!DOCTYPE html>
	<html>
	<head>
		<title>San Francisco</title>
		<!-- GOOGLE FONT -->
		<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
		<!-- Css Style -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<!-- Main Navigation -->
		<nav>
			<div id="navContainer">
				<!-- Logo -->
				<div id="logo">
					<img src="img/logo.png" alt="logo">
				</div>

				<!-- Menu -->

				<ul id="mainMenu">
					<li><a href="">Home</a></li>
					<li><a href="">News</a></li>
					<li><a href="">Information</a></li>
					<li><a href="">History</a></li>
				</ul>
			</div>
		</nav>

		<!-- End of Navigation -->

		<!-- Header -->
		<header>
			<div id="title">
				<div id="mainTitle">
					<h1>Latest News</h1>
					<h4>The latest news from San Francisco are here!</h4>
					<a href="" class="button">Sign Up Now</a>s
				</div>
			</div>
		</header>
	<!-- End of Header -->


	<div id="container">

			<!-- ToolBar -->
			<div id="toolBar">
				<h2>Tool Bar</h2>
			</div>
	<!-- Main Contantent -->
		<section id="mainContent">

		<!-- Side Menu -->
		<aside>
			<h2>Side Menu</h2>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">News</a></li>
				<li><a href="">Information</a></li>
				<li><a href="">History</a></li>
			</ul>
		</aside>

		<!-- Content -->
		<main>
			<h2>News</h2>


			<!-- Article 01 -->
			<article>
				<!-- Image -->
				<div class="articleImg">
				<img src="img/book.jpg" alt="book">
				</div>

				<!-- Article Content -->
				<div class="articlecontent">
					<h4>Enjoy in a good book</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<a href="" class="button">Read More</a>
								
				</div>
			</article>
			

			<!-- Article 02 -->
			<article>
				<!-- Image -->
					<div class="articleImg">
						<img src="img/sea.jpg" alt="book">
					</div>

					<!-- Article Content -->
					<div class="articlecontent">
						<h4>Peaceful day by the sea</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<a href="" class="button">Read More</a>
								
					</div>
			</article>


			<!-- Article 03 -->
			<article>
				<!-- Image -->
				<div class="articleImg">
						<img src="img/tramvaj.jpg" alt="book">
				</div>

				<!-- Article Content -->
				<div class="articlecontent">
					<h4>Day in San Francisco</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<a href="" class="button">Read More</a>
								
				</div>
			</article>


			<!-- Article 04 -->
			<article>
					<!-- Image -->
					<div class="articleImg">
							<img src="img/couple.jpg" alt="book">
					</div>
				<!-- Article Content -->
				<div class="articlecontent">
				<h4>The Love and San Francisco</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<a href="" class="button">Read More</a>
									
				</div>
			</article>
		</div>

			<!-- End of Main Contents -->

	<!-- End of container -->

		</main>

		</section>
	</div>
<!-- Footer -->
		<footer>
			<div id="copyRight">SEDC &copy; 2017. All rights reserved!
			<br />
			Coded by<a href="">Simona Mitkovska</a>
			</div>
			
		</footer>
	</body>
</html>